{
  "name": "graphql-event-booking-tutorial",
  "version": "1.0.0",
  "description": "GraphQL Event Booking Tutorial Backend",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eben Janse van Rensburg",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dataloader": "^2.2.2",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.9.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
